<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JuanDev Boostrap 5</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./sass/reducido.css">
    </head>

    <body>
        <main class="container d-flex align-items-center justify-content-center alto-100">
            <div class="row">
                <!-- Columna izquierda -->
                <div class="col-12 col-lg-9">
                    <div class="row">
                      <div class="col-12 col-lg-8 p-2">
                          <article class="card h-100 bg-primary text-white fondo-card shadow-sm">
                              <div class="card-body">
                                  <div class="d-flex mb-3">
                                      <img src='./images/image-daniel.jpg' alt='' class="border border-secondary border-3 rounded-circle" />
                                      <div class="ps-3">
                                          <h6 class="m-0 h6">Daniel Clifford</h6>
                                          <p class="m-0 h6">Lorem, ipsum.</p>
                                      </div>
                                  </div>

                                  <div >
                                      <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero adipisci repellat expedita nulla, dignissimos ipsa ea earum eveniet quibusdam. Dignissimos cumque ad temporibus ea, id excepturi non assumenda vel!</p>
                                      <p class="fs-6 lh-1">Corporis alias, cum doloremque, ex blanditiis iusto voluptas facere maiores ducimus nobis tenetur quam repellat adipisci officia mollitia, optio quisquam! Officia molestiae consequuntur modi sint odit totam cupiditate deleniti. Rem?</p>
                                  </div>
                              </div>
                          </article>
                      </div>

                        <div class="col-12 col-lg-4 p-2">
                            <article class="card h-100 bg-success text-white shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <img src='./images/image-jonathan.jpg' alt='' class="border border-secondary border-3 rounded-circle" />
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">Lorem, ipsum.</p>
                                        </div>
                                    </div>
  
                                    <div >

                                        <p class="fs-6 lh-1">Corporis alias, cum doloremque, ex blanditiis iusto voluptas facere maiores ducimus nobis tenetur quam repellat adipisci officia mollitia, optio quisquam! Officia molestiae consequuntur modi sint odit totam cupiditate deleniti. Rem?</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="col-12 col-lg-4 p-2">
                            <article class="card h-100 bg-secondary shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <img src='./images/image-jeanette.jpg' alt='' class="border border-secondary border-3 rounded-circle" />
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">Lorem, ipsum.</p>
                                        </div>
                                    </div>
  
                                    <div>
                                        <p class="fs-6 lh-1">Corporis alias, cum doloremque, ex blanditiis iusto voluptas facere maiores ducimus nobis tenetur quam repellat adipisci officia mollitia, optio quisquam! Officia molestiae consequuntur modi sint odit totam cupiditate deleniti. Rem?</p>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <div class="col-12 col-lg-8 p-2">
                            <article class="card h-100 bg-dark text-white shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex mb-3">
                                        <img src='./images/image-patrick.jpg' alt='' class="border border-secondary border-3 rounded-circle" />
                                        <div class="ps-3">
                                            <h6 class="m-0 h6">Daniel Clifford</h6>
                                            <p class="m-0 h6">Lorem, ipsum.</p>
                                        </div>
                                    </div>
  
                                    <div >
                                        <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero adipisci repellat expedita nulla, dignissimos ipsa ea earum eveniet quibusdam. Dignissimos cumque ad temporibus ea, id excepturi non assumenda vel!</p>
                                        <p class="fs-6 lh-1">Corporis alias, cum doloremque, ex blanditiis iusto voluptas facere maiores ducimus nobis tenetur quam repellat adipisci officia mollitia, optio quisquam! Officia molestiae consequuntur modi sint odit totam cupiditate deleniti. Rem?</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- Columna derecha -->
                <div class="col-12 col-lg-3 p-2">
                    <article class="card h-100 bg-secondary shadow-sm">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <img src='./images/image-kira.jpg' alt='' class="border border-secondary border-3 rounded-circle" />
                                <div class="ps-3">
                                    <h6 class="m-0 h6">Daniel Clifford</h6>
                                    <p class="m-0 h6">Lorem, ipsum.</p>
                                </div>
                            </div>

                            <div >
                                <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero adipisci repellat expedita nulla, dignissimos ipsa ea earum eveniet quibusdam. Dignissimos cumque ad temporibus ea, id excepturi non assumenda vel!</p>
                                <p class="fs-6 lh-1">Corporis alias, cum doloremque, ex blanditiis iusto voluptas facere maiores ducimus nobis tenetur quam repellat adipisci officia mollitia, optio quisquam! Officia molestiae consequuntur modi sint odit totam cupiditate deleniti. Rem?</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!-- <h1>You can find me <a href="https://Instagram.com/JuanDev_30">Instagram</a>🌎</h1> -->
        </main>
    </body>
</html>